WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#111111">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Добавлено для надписи -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Надпись -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
            <TextBlock Text="Nekrasov'sCard " Foreground="White"/>
            <TextBlock Text="by iaroslavklopov" Foreground="White" Margin="-85,15,0,0"/>
            <TextBlock Text=" v1.1" Foreground="White"/>
        </StackPanel>

        <!-- Логотип ресторана -->
        <Image Source="C:\Users\KLOPO\Desktop\WORK\Некрасов\Nekrasov'sCard\Nekrasov'sCard\Nekrasov'sCard\Source\logo.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Border Background="#333333" CornerRadius="10">
                <Button Background="#333333" Content="Просмотр активных карт" Width="200" Height="40" Margin="10" Click="ViewActiveCardsButton_Click"
                        Foreground="White" BorderThickness="0"/>
            </Border>
            <Border Background="#333333" CornerRadius="10" Margin="0,10,0,0">
                <!-- Добавлено расстояние между кнопками -->
                <Button Background="#333333" Content="Управление балансом" Width="200" Height="40" Margin="10" Click="BalanceButton_Click"
                        Foreground="White" BorderThickness="0"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
